<!DOCTYPE html>
<html>

	<head>
		<title>Index</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="resource-type" content="document" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta name="classification" content="Internet" />
		<meta http-equiv="imagetoolbar" content="no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="robots" content="ALL" />
		<meta name="distribution" content="Global" />
		<meta name="rating" content="General" />
		<meta name="language" content="en" />
		<meta name="doc-class" content="Completed" />
		<meta name="doc-rights" content="Public" />
		<!-- CUSTOM CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>

	<body>

		<div class="painting">
			<img src="painting.jpg" alt="" class="guide">
			<div class="sky"></div>
			<div class="mountain">
				<div class="side1"></div>
			</div>
			<div class="sea"></div>
			<div class="stairs">
				<div class="right-wall"></div>
				<div class="top-wall"></div>
				<div class="step step-left-1"></div>
				<div class="step step-left-2"></div>
				<div class="step step-right step-right-1"></div>
				<div class="step step-right step-right-2"></div>
				<div class="step step-right step-right-3"></div>
				<div class="step step-right step-right-4"></div>
				<div class="step step-right step-right-5"></div>
				<div class="step step-right step-right-6"></div>
				<div class="step step-right step-right-7"></div>
				<div class="left-wall"></div>
				<div class="railing"></div>
			</div>
			<div class="ground"></div>
			<div class="tree1">
				<div class="trunk">
					<div class="branch branch1"></div>
					<div class="branch branch2"></div>
					<div class="branch branch3"></div>
					<div class="branch branch4"></div>
					<div class="branch branch5"></div>
					<div class="branch branch6"></div>
				</div>
				<div class="leaves">
					<div class="leavesforeground">
						<div class="bunch1">
							<div class="leaf leaf1"></div>
							<div class="leaf leaf2"></div>
							<div class="leaf leaf3"></div>
							<div class="leaf leaf4"></div>
							<div class="leaf leaf5"></div>
							<div class="leaf leaf6"></div>
							<div class="leaf leaf7"></div>
							<div class="leaf leaf8"></div>
							<div class="leaf leaf9"></div>
							<div class="leaf leaf10"></div>
							<div class="leaf leaf11"></div>
							<div class="leaf leaf12"></div>
							<div class="leaf leaf13"></div>
							<div class="leaf leaf14"></div>
							<div class="leaf leaf15"></div>
							<div class="leaf leaf16"></div>
							<div class="leaf leaf17"></div>
							<div class="leaf leaf18"></div>
							<div class="leaf leaf19"></div>
							<div class="leaf leaf20"></div>
							<div class="leaf leaf21"></div>
							<div class="leaf leaf22"></div>
							<div class="leaf leaf23"></div>
							<div class="leaf leaf24"></div>
							<div class="leaf leaf25"></div>
							<div class="leaf leaf26"></div>
							<div class="leaf leaf27"></div>
							<div class="leaf leaf28"></div>
							<div class="leaf leaf29"></div>
							<div class="leaf leaf30"></div>
						</div>
						<div class="bunch2">
							<div class="leaf leaf1"></div>
							<div class="leaf leaf2"></div>
							<div class="leaf leaf3"></div>
							<div class="leaf leaf4"></div>
							<div class="leaf leaf5"></div>
							<!-- <div class="leaf leaf6"></div>
							<div class="leaf leaf7"></div>
							<div class="leaf leaf8"></div>
							<div class="leaf leaf9"></div>
							<div class="leaf leaf10"></div> -->
						</div>
					</div>
				</div>
			</div>
			<div class="wall"></div>
			<div class="well"></div>
		</div>

	</body>

</html>
